# hbasestudy

./: .gitignore  pom.xml
src/main/java/: HBaseMr.java  HbaseTest.java
